# README #

### What is this repository for? ###

* Detail the code and methodology used for the portable hot tub finder (PHTF)
* Version 3.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Main website can be found at this address * [https://www.portablehottubfinder.com/](https://www.portablehottubfinder.com/)